{
  "version": "0.2.1",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GriffinSauce/luft.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "release": "release-it",
    "esbuild": "esbuild --bundle src/index.ts --outfile=build/index.js --loader:.ts=ts --minify --sourcemap --format=cjs --strict"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "luft",
  "author": "GriffinSauce",
  "module": "dist/luft.esm.js",
  "devDependencies": {
    "esbuild": "^0.7.13",
    "husky": "^4.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-fix-undefined": "^0.1.2",
    "release-it": "^14.0.3",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/airtable": "^0.8.1",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.isobject": "^3.0.6",
    "airtable": "^0.10.0",
    "awaity": "^1.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.isobject": "^3.0.2"
  }
}
